<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.gofun.funanimation.demo.SimpleAnimateActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello animate" />

    <co.gofun.funanimation.demo.MyAnimView
        android:id="@+id/my_anim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
